# demoTinker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/demotinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demotinker/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MyTinkerService.java  SampleApplicationLike.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/demotinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
